[gd_scene load_steps=4 format=3 uid="uid://difs45cvl6v2h"]

[ext_resource type="Script" path="res://scripts/p_bullet.gd" id="1_q3ux6"]
[ext_resource type="Texture2D" path="res://assets/SpaceShooterAssetPack_Projectiles.png" id="2_jds7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(8, 16)

[node name="PBullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_q3ux6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_jds7w")
region_enabled = true
region_rect = Rect2(24, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.4, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
