[gd_scene load_steps=4 format=3 uid="uid://bsd4rxth6yvel"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_dlclg"]
[ext_resource type="Texture2D" path="res://assets/SpaceShooterAssetPack_Ships.png" id="2_tta57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 8.0

[node name="Player" type="Area2D"]
collision_mask = 10
script = ExtResource("1_dlclg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tta57")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
